name: PHP Composer, NPM Build, and SCP

on:
  push:
    branches:
      - staging

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.0'

    - name: Install Composer dependencies
      working-directory: api/config
      run: composer install

    - name: Install Node.js and NPM
      uses: actions/setup-node@v2
      with:
        node-version: '16.14.0'

    - name: Install NPM dependencies and build
      working-directory: client
      run: |
        npm install
        CI=false npm run build

    - name: Deploy with rsync
      env:
        remote_host: ${{ secrets.SERVER_HOST }}
        remote_port: "22"
        remote_user: ${{ secrets.SERVER_USERNAME }}
        remote_pass: ${{ secrets.SERVER_PASSWORD }}
        remote_key: ${{ secrets.SSH_PRIVATE_KEY }}
        local_dir: "api/"
        remote_dir: "/public_html/checkin/api"
      run: |
        echo "${remote_pass}" > /tmp/rsync_pass
        chmod 600 /tmp/rsync_pass
        mkdir ~/.ssh
        echo "$remote_key" > ~/.ssh/gh_actions_key
        chmod 600 ~/.ssh/gh_actions_key
        rsync -avzr --password-file=/tmp/rsync_pass -e "ssh -p ${remote_port} -i ~/.ssh/gh_actions_key -o StrictHostKeyChecking=no" ${local_dir} ${remote_user}@${remote_host}:${remote_dir}
        rm /tmp/rsync_pass  # Clean up password file
